# MuxLLMProxy

./: README.md
src/: MuxLlmProxy.slnx
src/MuxLlmProxy.Cli/: CliCommandRunner.cs  MuxLlmProxy.Cli.csproj  Program.cs
src/MuxLlmProxy.Core/: MuxLlmProxy.Core.csproj
src/MuxLlmProxy.Core/Abstractions/: IAccountStore.cs  IFileRepository.cs  ILimitsQueryService.cs  IMessageTranslator.cs  IModelsQueryService.cs  IProviderAdapter.cs  IProviderAdapterResolver.cs  IProviderCatalog.cs  IProxyConfigurationProvider.cs  IProxyOrchestrator.cs  IProxyRequestParser.cs  IRoundRobinState.cs  ITargetSelector.cs
src/MuxLlmProxy.Core/Configuration/: ProxyConstants.cs  ProxyOptions.cs  ProxyPathResolver.cs
src/MuxLlmProxy.Core/Contracts/: AnthropicContracts.cs  ApiContracts.cs  OpenAiContracts.cs
src/MuxLlmProxy.Core/Domain/: Account.cs  ProviderLimitSnapshot.cs  ProviderModel.cs  ProviderType.cs  ProxyFormat.cs  ProxyRequest.cs  ProxyResponse.cs  ProxyTarget.cs
src/MuxLlmProxy.Core/Services/: LimitsQueryService.cs  ModelsQueryService.cs  TargetSelector.cs
src/MuxLlmProxy.Core/Utilities/: HttpLoggingSanitizer.cs  JwtUtilities.cs
src/MuxLlmProxy.Host/: Dockerfile  MuxLlmProxy.Host.csproj  Program.cs  appsettings.json
src/MuxLlmProxy.Host/Endpoints/: ProxyEndpoints.cs
src/MuxLlmProxy.Host/Extensions/: HttpContextExtensions.cs
src/MuxLlmProxy.Host/Logging/: ProxyLoggingMiddleware.cs
src/MuxLlmProxy.Host/Properties/: launchSettings.json
src/MuxLlmProxy.Host/data/: accounts.json  models.json
src/MuxLlmProxy.Infrastructure/: MuxLlmProxy.Infrastructure.csproj
src/MuxLlmProxy.Infrastructure/Background/: WeeklyLimitSyncService.cs
src/MuxLlmProxy.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/MuxLlmProxy.Infrastructure/Persistence/: AccountStore.cs  FileRepository.cs  ProviderCatalog.cs  ProxyConfigurationProvider.cs
src/MuxLlmProxy.Infrastructure/Providers/: ProviderHttpUtilities.cs
src/MuxLlmProxy.Infrastructure/Providers/ChatGpt/: ChatGptAdapter.cs  ChatGptAuthService.cs  ChatGptLimitParser.cs  ChatGptModelCatalog.cs  ChatGptRequestTransformer.cs  ChatGptResponseConverter.cs  ChatGptStreamTranslator.cs
src/MuxLlmProxy.Infrastructure/Providers/OpenAiCompatible/: OpenAiCompatibleAdapter.cs
src/MuxLlmProxy.Infrastructure/Proxy/: ProviderAdapterResolver.cs  ProxyOrchestrator.cs  ProxyRequestParser.cs  RoundRobinState.cs
src/MuxLlmProxy.Infrastructure/Translation/: AnthropicContent.cs  AnthropicMessageTranslator.cs  AnthropicSseBuilder.cs  AnthropicStreamConverter.cs  AnthropicThinkingParser.cs  AnthropicToOpenAiConverter.cs  HeuristicToolParser.cs  OpenAiRequestNormalizer.cs  PromptTextSanitizer.cs
